{
  "name": "algorithms-with-js",
  "version": "0.0.1",
  "description": "Just a bunch of algorithms using Javascript with ES6",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedronauck/algorithms-with-js"
  },
  "keywords": [
    "algorithms",
    "javascript",
    "js"
  ],
  "author": "Pedro Nauck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedronauck/algorithms-with-js/issues"
  },
  "jest": {
    "scriptPreprocessor": "./utils/es6-transformer.js"
  },
  "homepage": "https://github.com/pedronauck/algorithms-with-js",
  "devDependencies": {
    "6to5": "^3.6.5",
    "gulp": "^3.9.0",
    "gulp-6to5": "^3.0.0",
    "jest": "^0.1.40",
    "jest-cli": "^0.5.8"
  }
}
